<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="de.uulm.dbis.quartett42.HighscoreActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Runden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/roundsButton"
                android:onClick="clickRoundsButtonHighscoreFunction"/>

            <Button
                android:text="Punkte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pointsButton"
                android:onClick="clickPointsButtonHighscoreFunction"/>

            <Button
                android:text="Zeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/timeButton"
                android:onClick="clickTimeButtonHighscoreFunction"/>

        </LinearLayout>

        <!-- Erster Platz /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelPosEins"
                android:text="1."
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NamePosEins"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Max Mustermann"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/PunktePosEins"
                android:layout_weight="1"
                android:text="200"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Zweiter Platz /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelPosZwei"
                android:text="2."
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NamePosZwei"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Leo Löwe"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/PunktePosZwei"
                android:layout_weight="1"
                android:text="192"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Dritter Platz /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelPosDrei"
                android:text="3."
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NamePosDrei"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Nils Nilpferd"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/PunktePosDrei"
                android:layout_weight="1"
                android:text="180"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Vierter Platz /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelPosVier"
                android:text="4."
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NamePosVier"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Krümel Monster"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/PunktePosVier"
                android:layout_weight="1"
                android:text="175"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Fünfter Platz /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/labelPosFuenf"
                android:text="5."
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NamePosFuenf"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Elmo"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/PunktePosFuenf"
                android:layout_weight="1"
                android:text="163"
                android:textSize="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/resetHighscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alle Highscores zurücksetzen"
        android:onClick="resetHighscoresFunction"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
