<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.uulm.dbis.quartett42.GameActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreBarLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGameScore"
                android:text="Spielstand"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="?android:attr/textColorSecondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRoundsRemaining"
                android:text="Übrig"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="?android:attr/textColorSecondary" />

        </RelativeLayout>

        <include
            layout="@layout/card_fragment"
            android:layout_width="match_parent"
            android:id="@+id/include"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBarWait"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/instructionTextView"
                android:layout_toEndOf="@+id/instructionTextView"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRoundTimeLeft"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:text="instructionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instructionTextView"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_above="@+id/textViewRoundTimeLeft"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
