<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_deck"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.uulm.dbis.quartett42.CreateDeckActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Deckname"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:id="@+id/editTextDeckName"
        android:maxLines="1"
        android:maxLength="50"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Beschreibung"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:id="@+id/editTextDeckDescr"
        android:maxLines="3"
        android:maxLength="300"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Deckbild:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/deckImgBtn"
            android:onClick="changeDecPic"
            android:src="@drawable/menu_image"
            />

    </LinearLayout>


    <TextView
        android:text="Attribute der Karten:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <ListView
        android:id="@+id/addDeckAttrListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        tools:listfooter="@layout/decklist_new_attr"
        >
    </ListView>


    <Button
        android:text="Weiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:onClick="clickAddCardsBtn"/>


</LinearLayout>