<?xml version="1.0" encoding="utf-8"?>
<!-- single image layout (used for viewpager) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardImageView"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/cardImageView"
        android:layout_alignEnd="@id/cardImageView"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        style="@style/Widget.AppCompat.ImageButton"
        android:background="@android:drawable/ic_dialog_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageDescBtn"/>
</RelativeLayout>
