<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_border"
    android:orientation="vertical">

    <!-- WARNING: IF YOU EDIT SOMETHING HERE, ENSURE CONSISTENCY with card_fragment_compare -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardImageViewPager2"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tabDots2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                />
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTitleTextView"
        android:text="Lade Deck..."
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/cardAttributeListView"
        style="@style/Widget.AppCompat.ListView"
        />


</LinearLayout>