<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_border"
    android:orientation="vertical">

    <!-- WARNING: IF YOU EDIT SOMETHING HERE, ENSURE CONSISTENCY with card_fragment_compare -->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/cardImageViewPager2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTitleTextView"
        android:text="Lade Deck..."
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/cardAttributeListView"
        style="@style/Widget.AppCompat.ListView"
        />


</LinearLayout>