<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/decklist_new_attr_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="addDeckAttribute"
        />
</LinearLayout>